<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/del"
            android:title="删除" />

        <item
            android:id="@+id/mod"
            android:title="修改" />
    </group>
</menu>